# Rea-Airship

./: README.md
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/jason/app/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/jason/app/: MyApp.kt
App/app/src/main/java/com/jason/app/base/adapter/: BaseBindingAdapter.kt  BasePagerAdapter.kt
App/app/src/main/java/com/jason/app/base/view/: BaseActivity.kt  BaseActivityView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseView.kt
App/app/src/main/java/com/jason/app/base/viewmodel/: BaseViewModel.kt
App/app/src/main/java/com/jason/app/customize/: DividerWithoutLastItemDecorator.kt
App/app/src/main/java/com/jason/app/customize/dialog/: LoadingDialog.kt
App/app/src/main/java/com/jason/app/customize/view/: BaseCustomView.kt
App/app/src/main/java/com/jason/app/customize/view/card/: CardView.kt
App/app/src/main/java/com/jason/app/customize/view/scroll/: JsRecyclerView.kt  JsScrollView.kt
App/app/src/main/java/com/jason/app/customize/view/viewpager/: CardViewPager.kt  JsScroller.kt
App/app/src/main/java/com/jason/app/di/: AppModule.kt  viewModelModule.kt
App/app/src/main/java/com/jason/app/extensions/: Component.kt  DateTime.kt  Dimension.kt  MyCompat.kt  MyLog.kt  MyRx.kt  StringCompat.kt  Value.kt  ViewCompat.kt
App/app/src/main/java/com/jason/app/model/: Chart.kt  Option.kt
App/app/src/main/java/com/jason/app/repository/chart/: ChartRepository.kt  IChartRepository.kt
App/app/src/main/java/com/jason/app/repository/resource/: IResourceRepository.kt  ResourceRepository.kt
App/app/src/main/java/com/jason/app/utils/: BindingUtils.kt  Constants.kt  EnumCompanion.kt  MyHandler.kt  Utils.kt
App/app/src/main/java/com/jason/app/utils/observer/: DisposableBag.kt  InitialValueObservable.kt  ObserveEasy.kt  TextObservable.kt
App/app/src/main/java/com/jason/app/view/account/: AccountActivity.kt  AccountView.kt  AccountViewModel.kt  BaseAccountFragment.kt  BaseAccountView.kt  CardState.kt
App/app/src/main/java/com/jason/app/view/account/details/: CardDetailsFragment.kt  CardDetailsView.kt  CardDetailsViewModel.kt  MoneyChartAdapter.kt
App/app/src/main/java/com/jason/app/view/account/manage/: AccountSettingAdapter.kt  CardManagementFragment.kt  CardManagementView.kt  (+1 more)
App/app/src/main/res/drawable/: bg_add_to_wallet.xml  bg_circle_money_in.xml  bg_circle_money_out.xml  bg_money_in.xml  bg_money_out.xml  ic_back_white.xml  ic_chevron_circle.xml  ic_eye.xml  ic_google_wallet.xml  ic_info.xml  ic_right_chevron.xml  ic_snowflake.xml
App/app/src/main/res/layout/: activity_main.xml  custom_card_view.xml  fragment_card_details.xml  fragment_card_management.xml  view_money_chart.xml  view_settings_option.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/jason/app/: ExampleUnitTest.kt
(+1 files in other folders)
