<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jason.app.view.account.CardState" />

        <variable
            name="iView"
            type="com.jason.app.view.account.AccountView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jason.app.customize.view.viewpager.CardViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:bindAdapter="@{iView.fragmentAdapter}" />

        <com.jason.app.customize.view.card.CardView
            android:id="@+id/card_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_icon"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onDelayClicked="@{() -> iView.navigateTo(CardState.DETAILS)}"
                app:srcCompat="@drawable/ic_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/account_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FRANK Account"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/manage_tv"
                app:layout_constraintStart_toEndOf="@+id/back_icon" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123 123456 123"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/account_title_tv"
                app:layout_constraintStart_toStartOf="@+id/account_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manage_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Manage"
                app:isVisible="@{iView.MViewModel.currentStateObs != CardState.MANAGEMENT}"
                android:gravity="center"
                android:textColor="@color/color_orange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onDelayClicked="@{() -> iView.navigateTo(CardState.MANAGEMENT)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>