<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_container"
            android:layout_width="500dp"
            android:layout_height="320dp"
            android:rotation="-90"
            android:background="@drawable/bg_card"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:translationY="-20dp"
                android:translationX="-20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_visa"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3"
                android:orientation="horizontal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:letterSpacing="0.1"
                android:text="•••• •••• •••• 2222"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/card_date_tv"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/break_line"
                android:text="Valid\nthru"
                android:layout_marginStart="24dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#99FFFFFF"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_date_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:letterSpacing="0.1"
                android:text="••/••"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/card_date_tv"
                app:layout_constraintTop_toTopOf="@+id/card_date_tv"
                app:layout_constraintBottom_toBottomOf="@+id/card_date_tv"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_cvv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/break_line"
                android:text="Cvv"
                android:layout_marginStart="64dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/card_date_value_tv"
                app:layout_constraintTop_toTopOf="@+id/card_date_tv"
                app:layout_constraintBottom_toBottomOf="@+id/card_date_tv"
                android:textColor="#99FFFFFF"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_cvv_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:letterSpacing="0.1"
                android:text="•••"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/card_cvv_tv"
                app:layout_constraintTop_toTopOf="@+id/card_cvv_tv"
                app:layout_constraintBottom_toBottomOf="@+id/card_cvv_tv"/>

            <View
                android:id="@+id/break_line"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#BCBABA"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>